<!-- saved from url=(0149)https://wish.wis.ntu.edu.sg/webexe/owa/AUS_SCHEDULE.main_display1?staff_access=false&acadsem=2021;1&r_subj_code=BS2002&boption=Search&r_search_type=F -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Class Schedule</title>
</head>

<body>
    <center>
        <font size="4" face="Arial">
            <b></b>
        </font>
        <center>
            <font size="4" face="Arial"><b><b>
                        <font size="4" color="black">Class Schedule 2021 1<br>Search Result for "BS2002"<br></font>
                    </b></b>
            </font>
            <br>
            <font size="2" face="Arial">

            </font>
        </center>
        <hr size="2">
        <table>
            <tbody>
                <tr>
                    <td width="100"><b>
                            <font color="#0000FF">BS2002</font>
                        </b></td>
                    <td width="500"><b>
                            <font color="#0000FF">MICROBIOLOGY*~</font>
                        </b></td>
                    <td width="50"><b>
                            <font color="#0000FF"> 3.0 AU</font>
                        </b></td>
                </tr>
                <tr>
                    <td width="100"><b>
                            <font size="2" color="#FF00FF">Remark:</font>
                        </b></td>
                    <td width="500"><b>
                            <font size="2" color="#FF00FF">CM1051 passed in AY2015 onwards can use to replace BS1001
                            </font>
                        </b></td>
                </tr>
                <tr>
                    <td><b>
                            <font size="2" color="#FF00FF">Prerequisite:</font>
                        </b></td>
                    <td colspan="2"><b>
                            <font size="2" color="#FF00FF">BS1001 (Not Applicable to BSB ,BS ,BSPY ,BMS)</font>
                        </b></td>
                </tr>
            </tbody>
        </table>
        <table border="">
            <tbody>
                <tr>
                    <th><b>INDEX</b></th>
                    <th><b>TYPE</b></th>
                    <th><b>GROUP</b></th>
                    <th><b>DAY</b></th>
                    <th><b>TIME</b></th>
                    <th><b>VENUE</b></th>
                    <th><b>REMARK</b></th>
                </tr>
                <tr bgcolor="#CAE2EA">
                    <td><b>08810</b></td>
                    <td><b>LEC/STUDIO</b></td>
                    <td><b>LE</b></td>
                    <td><b>WED</b></td>
                    <td><b>0930-1120</b></td>
                    <td><b>ONLINE</b></td>
                    <td><b></b></td>
                </tr>
                <tr bgcolor="#CAE2EA">
                    <td><b></b></td>
                    <td><b>TUT</b></td>
                    <td><b>T1</b></td>
                    <td><b>FRI</b></td>
                    <td><b>0830-1020</b></td>
                    <td><b>SBS-TR+5</b></td>
                    <td><b>Teaching Wk3,5-7</b></td>
                </tr>
                <tr bgcolor="#CAE2EA">
                    <td><b></b></td>
                    <td><b>TUT</b></td>
                    <td><b>T1</b></td>
                    <td><b>FRI</b></td>
                    <td><b>0830-1020</b></td>
                    <td><b>ONLINE</b></td>
                    <td><b>Teaching Wk2</b></td>
                </tr>
                <tr bgcolor="#EBFAFF">
                    <td><b>08811</b></td>
                    <td><b>LEC/STUDIO</b></td>
                    <td><b>LE</b></td>
                    <td><b>WED</b></td>
                    <td><b>0930-1120</b></td>
                    <td><b>ONLINE</b></td>
                    <td><b></b></td>
                </tr>
                <tr bgcolor="#EBFAFF">
                    <td><b></b></td>
                    <td><b>TUT</b></td>
                    <td><b>T2</b></td>
                    <td><b>FRI</b></td>
                    <td><b>0830-1020</b></td>
                    <td><b>SBS-TR+5</b></td>
                    <td><b>Teaching Wk8-12</b></td>
                </tr>
                <tr bgcolor="#CAE2EA">
                    <td><b>08812</b></td>
                    <td><b>LEC/STUDIO</b></td>
                    <td><b>LE</b></td>
                    <td><b>WED</b></td>
                    <td><b>0930-1120</b></td>
                    <td><b>ONLINE</b></td>
                    <td><b></b></td>
                </tr>
                <tr bgcolor="#CAE2EA">
                    <td><b></b></td>
                    <td><b>TUT</b></td>
                    <td><b>T3</b></td>
                    <td><b>FRI</b></td>
                    <td><b>1030-1220</b></td>
                    <td><b>SBS-TR+5</b></td>
                    <td><b>Teaching Wk3,5-7</b></td>
                </tr>
                <tr bgcolor="#CAE2EA">
                    <td><b></b></td>
                    <td><b>TUT</b></td>
                    <td><b>T3</b></td>
                    <td><b>FRI</b></td>
                    <td><b>1030-1220</b></td>
                    <td><b>ONLINE</b></td>
                    <td><b>Teaching Wk2</b></td>
                </tr>
                <tr bgcolor="#EBFAFF">
                    <td><b>08813</b></td>
                    <td><b>LEC/STUDIO</b></td>
                    <td><b>LE</b></td>
                    <td><b>WED</b></td>
                    <td><b>0930-1120</b></td>
                    <td><b>ONLINE</b></td>
                    <td><b></b></td>
                </tr>
                <tr bgcolor="#EBFAFF">
                    <td><b></b></td>
                    <td><b>TUT</b></td>
                    <td><b>T4</b></td>
                    <td><b>FRI</b></td>
                    <td><b>1030-1220</b></td>
                    <td><b>SBS-TR+5</b></td>
                    <td><b>Teaching Wk8-12</b></td>
                </tr>
                <tr bgcolor="#CAE2EA">
                    <td><b>08814</b></td>
                    <td><b>LEC/STUDIO</b></td>
                    <td><b>LE</b></td>
                    <td><b>WED</b></td>
                    <td><b>0930-1120</b></td>
                    <td><b>ONLINE</b></td>
                    <td><b></b></td>
                </tr>
                <tr bgcolor="#CAE2EA">
                    <td><b></b></td>
                    <td><b>TUT</b></td>
                    <td><b>T5</b></td>
                    <td><b>FRI</b></td>
                    <td><b>1330-1520</b></td>
                    <td><b>SBS-TR+5</b></td>
                    <td><b>Teaching Wk3,5-7</b></td>
                </tr>
                <tr bgcolor="#CAE2EA">
                    <td><b></b></td>
                    <td><b>TUT</b></td>
                    <td><b>T5</b></td>
                    <td><b>FRI</b></td>
                    <td><b>1330-1520</b></td>
                    <td><b>ONLINE</b></td>
                    <td><b>Teaching Wk2</b></td>
                </tr>
                <tr bgcolor="#EBFAFF">
                    <td><b>08815</b></td>
                    <td><b>LEC/STUDIO</b></td>
                    <td><b>LE</b></td>
                    <td><b>WED</b></td>
                    <td><b>0930-1120</b></td>
                    <td><b>ONLINE</b></td>
                    <td><b></b></td>
                </tr>
                <tr bgcolor="#EBFAFF">
                    <td><b></b></td>
                    <td><b>TUT</b></td>
                    <td><b>T6</b></td>
                    <td><b>FRI</b></td>
                    <td><b>1330-1520</b></td>
                    <td><b>SBS-TR+5</b></td>
                    <td><b>Teaching Wk8-12</b></td>
                </tr>
                <tr bgcolor="#CAE2EA">
                    <td><b>08816</b></td>
                    <td><b>LEC/STUDIO</b></td>
                    <td><b>LE</b></td>
                    <td><b>WED</b></td>
                    <td><b>0930-1120</b></td>
                    <td><b>ONLINE</b></td>
                    <td><b></b></td>
                </tr>
                <tr bgcolor="#CAE2EA">
                    <td><b></b></td>
                    <td><b>TUT</b></td>
                    <td><b>T1</b></td>
                    <td><b>FRI</b></td>
                    <td><b>0830-1020</b></td>
                    <td><b>SBS-TR+5</b></td>
                    <td><b>Teaching Wk3,5-7</b></td>
                </tr>
                <tr bgcolor="#CAE2EA">
                    <td><b></b></td>
                    <td><b>TUT</b></td>
                    <td><b>T1</b></td>
                    <td><b>FRI</b></td>
                    <td><b>0830-1020</b></td>
                    <td><b>ONLINE</b></td>
                    <td><b>Teaching Wk2</b></td>
                </tr>
                <tr bgcolor="#EBFAFF">
                    <td><b>08817</b></td>
                    <td><b>LEC/STUDIO</b></td>
                    <td><b>LE</b></td>
                    <td><b>WED</b></td>
                    <td><b>0930-1120</b></td>
                    <td><b>ONLINE</b></td>
                    <td><b></b></td>
                </tr>
                <tr bgcolor="#EBFAFF">
                    <td><b></b></td>
                    <td><b>TUT</b></td>
                    <td><b>T4</b></td>
                    <td><b>FRI</b></td>
                    <td><b>1030-1220</b></td>
                    <td><b>SBS-TR+5</b></td>
                    <td><b>Teaching Wk8-12</b></td>
                </tr>
                <tr bgcolor="#CAE2EA">
                    <td><b>08818</b></td>
                    <td><b>LEC/STUDIO</b></td>
                    <td><b>LE</b></td>
                    <td><b>WED</b></td>
                    <td><b>0930-1120</b></td>
                    <td><b>ONLINE</b></td>
                    <td><b></b></td>
                </tr>
                <tr bgcolor="#CAE2EA">
                    <td><b></b></td>
                    <td><b>TUT</b></td>
                    <td><b>T3</b></td>
                    <td><b>FRI</b></td>
                    <td><b>1030-1220</b></td>
                    <td><b>SBS-TR+5</b></td>
                    <td><b>Teaching Wk3,5-7</b></td>
                </tr>
                <tr bgcolor="#CAE2EA">
                    <td><b></b></td>
                    <td><b>TUT</b></td>
                    <td><b>T3</b></td>
                    <td><b>FRI</b></td>
                    <td><b>1030-1220</b></td>
                    <td><b>ONLINE</b></td>
                    <td><b>Teaching Wk2</b></td>
                </tr>
                <tr bgcolor="#EBFAFF">
                    <td><b>08819</b></td>
                    <td><b>LEC/STUDIO</b></td>
                    <td><b>LE</b></td>
                    <td><b>WED</b></td>
                    <td><b>0930-1120</b></td>
                    <td><b>ONLINE</b></td>
                    <td><b></b></td>
                </tr>
                <tr bgcolor="#EBFAFF">
                    <td><b></b></td>
                    <td><b>TUT</b></td>
                    <td><b>T2</b></td>
                    <td><b>FRI</b></td>
                    <td><b>0830-1020</b></td>
                    <td><b>SBS-TR+5</b></td>
                    <td><b>Teaching Wk8-12</b></td>
                </tr>
                <tr bgcolor="#CAE2EA">
                    <td><b>08820</b></td>
                    <td><b>LEC/STUDIO</b></td>
                    <td><b>LE</b></td>
                    <td><b>WED</b></td>
                    <td><b>0930-1120</b></td>
                    <td><b>ONLINE</b></td>
                    <td><b></b></td>
                </tr>
                <tr bgcolor="#CAE2EA">
                    <td><b></b></td>
                    <td><b>TUT</b></td>
                    <td><b>T6</b></td>
                    <td><b>FRI</b></td>
                    <td><b>1330-1520</b></td>
                    <td><b>SBS-TR+5</b></td>
                    <td><b>Teaching Wk8-12</b></td>
                </tr>
                <tr bgcolor="#EBFAFF">
                    <td><b>08821</b></td>
                    <td><b>LEC/STUDIO</b></td>
                    <td><b>LE</b></td>
                    <td><b>WED</b></td>
                    <td><b>0930-1120</b></td>
                    <td><b>ONLINE</b></td>
                    <td><b></b></td>
                </tr>
                <tr bgcolor="#EBFAFF">
                    <td><b></b></td>
                    <td><b>TUT</b></td>
                    <td><b>T5</b></td>
                    <td><b>FRI</b></td>
                    <td><b>1330-1520</b></td>
                    <td><b>SBS-TR+5</b></td>
                    <td><b>Teaching Wk3,5-7</b></td>
                </tr>
                <tr bgcolor="#EBFAFF">
                    <td><b></b></td>
                    <td><b>TUT</b></td>
                    <td><b>T5</b></td>
                    <td><b>FRI</b></td>
                    <td><b>1330-1520</b></td>
                    <td><b>ONLINE</b></td>
                    <td><b>Teaching Wk2</b></td>
                </tr>
            </tbody>
        </table>
        <p></p>
        <hr>
        <b>
            <font color="RED">* Course is available as Unrestricted Elective</font>
        </b>
        <br>
        <b>
            <font color="RED">~ Course is available as Broadening and Deepening Elective</font>
        </b>
        <br>
        <b>
            <font color="RED">^ Self - Paced Course</font>
        </b>
        <br>
        <b>
            <font color="RED"># Course is available as General Education Prescribed Elective</font>
        </b>
    </center>



</body>

</html>